1.数据库名称：葡萄酒识别数据
	1998年9月21日由C.Blake更新：添加了属性信息

2.资料来源：
   （a）Forina，M。等人，PARVUS  - 一个可扩展的数据包
       探索，分类和相关。药学研究所
       和食品分析与技术，Via Brigata Salerno， 
       16147意大利热那亚。

   （b）Stefan Aeberhard，电子邮件：stefan@coral.cs.jcu.edu.au
   （c）1991年7月
3.过去的用法：

   （1）
   S. Aeberhard，D。Coomans和O. de Vel，
   高维设置中的分类器比较，
   技术。代表号 92-02，（1992），计算机科学系和
   数学与统计学，北昆士兰詹姆斯库克大学。
   （也提交给Technometrics）。

   这些数据与许多其他数据一起用于比较各种数据 
   分类。这些类是可分的，但只有RDA
   已达到100％正确分类。
   （RDA：100％，QDA 99.4％，LDA 98.9％，1NN 96.1％（z-转换数据））
   （所有结果使用留一法技术）

   在分类上下文中，这是一个很好的问题 
   具有“表现良好”的阶级结构。一个好的数据集
   首次测试新的分类器，但不是很好 
   具有挑战性的。

   （2） 
   S. Aeberhard，D。Coomans和O. de Vel，
   “RDA的分类表现”
   技术。代表号 92-01，（1992），计算机科学系和
   数学与统计学，北昆士兰詹姆斯库克大学。
   （也提交给化学计量学杂志）。

   在这里，数据用于说明其卓越的性能
   在RDA中使用新的升值功能。 

4.相关信息：

   - 这些数据是化学分析的结果
      在意大利同一地区种植的葡萄酒，但来自三个
      不同的品种。
      分析确定了13种成分的数量
      发现在三种类型的葡萄酒中。 

   - 我认为初始数据集有大约30个变量，但是 
      由于某种原因，我只有13维版本。 
      我列出了30个左右的变量，但a。） 
      我输了，b。），我不知道哪13个变量
      包括在集合中。

   - 属性是（由Riccardo Leardi捐赠， 
	riclea@anchem.unige.it）
 	1）酒精
 	2）苹果酸
 	3）灰
	4）灰分的碱度  
 	5）镁
	6）总酚
 	7）类黄酮
 	8）非黄烷类酚
 	9）原花青素
	10）颜色强度
 	11）色调
 	12）稀释葡萄酒的OD280 / OD315
 	13）脯氨酸            

5.实例数量

      	1级59
	2级71
	3级48

6.属性数量 
	
	13

7.对于每个属性：

	所有属性都是连续的
	
	没有统计数据，但建议标准化
	某些用途的变量（例如我们的分类器）
	这不是规模不变的）

	注意：第一个属性是类标识符（1-3）

8.缺少属性值：

	没有

9.类分布：每个类的实例数

      	1级59
	2级71
	3级48